<!DOCTYPE html>
<html lan="en">
<head>
<style type="text/css">
    .div-uno{height: 500px;
            width:25%;    
            background-color:rgba(20, 160, 115, 0.993); 
            float: left;
            margin-left: 25%;
            border-radius: 5px}
    .div-dos{height: 500px;
            margin-right: 25%; 
            width: 25%; 
            background-color:rgba(7, 85, 60, 0.993); 
            float:right;
            border-radius: 5px;}
    .button{height: 50px;width: 20%; 
            margin-left: 40%; 
            margin-right: 40%;
            margin-top: 40px;
            color: white;
            background-color:rgba(20, 160, 115, 0.993);
            border-style: none;
            border-radius: 5px;}
</style>
<title>Unidad II</title>
</head>
<body>
    <div class="div-uno">
    </div>
    <div class="div-dos">
    </div>
    <button class="button">Ver más</button>
</body>
</html>